'''
=====================================================================
Nome do programa: Runge Kuttta 4
Data: 18/07/2025
Linguagem: Phyton
Depêndencias: Numpy
--------------------------------------------------------------------
Nome: Eduardo Moura Ventorim
Instituto de Física
UFMS - Campo Grande
Descrição: Função que aplica sobre a EDO um RK4 e acha suas soluções
===================================================================
'''
import numpy as np
#===========================================================
def rgkt4(f,dt,tf,t0,y0):
    t = np.arange(t0, tf+dt, dt)
    y = np.zeros((len(t),len(y0)))
    y[0] = y0
    for i in range(1,len(t)):
        k1 = f(t[i-1],y[i-1])
        k2 = f(t[i-1]+dt/2, y[i-1]+dt/2*k1)
        k3 = f(t[i-1]+dt/2, y[i-1]+dt/2*k2)
        k4 = f(t[i-1]+dt, y[i-1]+dt*k3)
        y[i] = y[i-1] + dt/6*(k1 + 2*k2 + 2*k3 + k4)
    return t, y
#============================================================
